set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mode-keys vi
set -g mouse on
set-option -g status off
set-option -g history-limit 10000
set -sg escape-time 0
set-option -g display-time 4000
set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix
bind-key C-t last-window
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g focus-events on
setw -g aggressive-resize on
# Attach to session if exists
new-session -n $HOST
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi Enter send-keys -X cancel
